{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "A nodejs backend project.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Raju Chougale",
  "license": "ISC"
}
